# hermecard

./: android-conn.txt  arquitetura_android_ordem_desenvolvimento_fintech.md  auth-api-endpoints.txt  authorize.txt  code_challenge.txt  code_verifier.txt  oauth2-test-urls.md  request_acess_token.txt
AppAuthBase/: GUIA_APPAUTH.md  settings.gradle.kts
AppAuthBase/app/: build.gradle.kts
AppAuthBase/app/src/main/: AndroidManifest.xml
AppAuthBase/app/src/main/res/values/: strings.xml  themes.xml
AppAuthBase/app/src/main/res/xml/: network_security_config.xml
AppAuthBase/gradle/: libs.versions.toml
hermecard-android/: README.md  local.properties  settings.gradle
hermecard-android/app/: build.gradle  proguard-rules.pro
hermecard-android/app/src/main/: AndroidManifest.xml
hermecard-android/app/src/main/java/com/angels/hermecard/auth/: AuthManager.java  OAuthConfig.java  TokenManager.java
hermecard-android/app/src/main/java/com/angels/hermecard/network/: ApiClient.java  ResourceApiService.java
hermecard-android/app/src/main/java/com/angels/hermecard/ui/home/: HomeActivity.java
hermecard-android/app/src/main/java/com/angels/hermecard/ui/login/: LoginActivity.java
hermecard-android/app/src/main/res/drawable/: ic_lock.xml  ic_lock_small.xml  ic_login.xml  ic_public.xml  ic_token.xml
hermecard-android/app/src/main/res/layout/: activity_home.xml  activity_login.xml
hermecard-android/app/src/main/res/menu/: menu_home.xml
hermecard-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
hermecard-auth-api/: .gitignore  pom.xml
hermecard-auth-api-old/src/main/frontend/: package.json
hermecard-auth-api-server/: pom.xml
hermecard-auth-api-server/src/main/frontend/: package-lock.json
hermecard-auth-api-server/src/main/resources/: application.properties
hermecard-auth-api-server/src/main/resources/static/: main.css
hermecard-auth-api-server/src/main/resources/templates/: failure.html  login.html
hermecard-auth-api/src/main/frontend/: package.json
hermecard-auth-api/src/main/java/com/angels/hermecard_auth_api/: HomeController.java
hermecard-auth-api/src/main/resources/: application.properties  schema.sql
hermecard-resource-api/: pom.xml
hermecard-resource-api-old/src/main/resources/: schema.sql
hermecard-resource-api/src/main/resources/: application.properties
sql/: authorization.sql  client.sql  oauth2_registered_client_old.sql
(+90 files in other folders)
